[gd_scene load_steps=4 format=3 uid="uid://brw5gwo5xaho7"]

[ext_resource type="Script" path="res://Balloon Popper/BalloonManager.gd" id="1_1tbqv"]
[ext_resource type="PackedScene" uid="uid://cxuemud4tc36l" path="res://Balloon Popper/Balloon.tscn" id="2_b4l7a"]

[sub_resource type="LabelSettings" id="LabelSettings_kuvxb"]
font_size = 43

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_1tbqv")
score_text = NodePath("ScoreText")

[node name="Balloon" parent="." instance=ExtResource("2_b4l7a")]

[node name="Balloon2" parent="." instance=ExtResource("2_b4l7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92043, 0.38999, 0)
clicks_to_pop = 8

[node name="Balloon3" parent="." instance=ExtResource("2_b4l7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61176, 0)

[node name="Balloon4" parent="." instance=ExtResource("2_b4l7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74334, 1.58621, 0)
clicks_to_pop = 3

[node name="Balloon5" parent="." instance=ExtResource("2_b4l7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16779, 0, 0)
clicks_to_pop = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850852, 3.42859)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.774382, 0.632719, 0, -0.632719, 0.774382, 0, 2.42735, 2.58118)

[node name="ScoreText" type="Label" parent="."]
offset_left = 27.0
offset_top = 27.0
offset_right = 201.0
offset_bottom = 90.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_kuvxb")
